# sparkStudy

./: .gitignore  README.md  pom.xml
md/: A_Spark大数据分析技术与实战.md  J_数据算法  Hadoop Spark大数据处理技巧.md
src/main/java/com/zhuzi/booka/: SparkUtils.java
src/main/java/com/zhuzi/booka/char03/: Demo01.java
src/main/java/com/zhuzi/bookj/char01/: Demo.java  SortBySpark.java  Tuplecompatrtor.java
src/main/java/com/zhuzi/bookj/char03/: SortTop.java
src/main/java/com/zhuzi/bookj/char04/: LeftSpark.java
src/main/java/com/zhuzi/bookj/char08/: FriendLook.java  FriendLook2.java  ListDemo.java  MapDistinct.java
src/main/java/com/zhuzi/ml/: JavaALS.java  JavaALSMLlib.java  JavaALSRDD.java  JavaBinarizerExample.java
src/main/java/com/zhuzi/utils/: Demo.java  Demo2.java  ReadFile.java  SparkUtils.java  VectoDemo.java
src/main/resources/: log4j.properties
src/main/resources/data/j/: char01_sort_说明.txt  char03_top.txt  char04_trans.txt  char04_user.txt  char08_friend.txt  char08_friend2.txt
src/main/resources/data/json/: person.json
src/main/resources/data/official/: 文件说明.txt
src/main/resources/data/order/: tblDate.txt  tblStock.txt  订单文件说明.txt
src/main/resources/data/txt/: black.TXT
