#\u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u5206\u522b\u662f ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3002\u901a\u8fc7\u5728\u8fd9\u91cc\u5b9a\u4e49\u7684 
log4j.rootLogger=WARN,A1,R
#log4j.rootLogger=DEBUG,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n[%p]
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#\u8f93\u51fa\u53c2\u6570\u503c
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace

###
#[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n \u7684\u8f93\u51fa\u683c\u5f0f\u662f\u4e0b\u9762\u7684\u5185\u5bb9
#[DEBUG][2017-11-30 20:21:09,749][org.springframework.beans.factory.support.DefaultListableBeanFactory]
###

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=sparkstudy.log
log4j.appender.A1.Target=System.out
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n[%p]
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#\u8f93\u51fa\u53c2\u6570\u503c
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace